Command: ninja flash
[1/5] cd /home/piersen/programming/esp/esp-pineapple/build/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piersen/programming/esp/esp-pineapple/build/partition_table/partition-table.bin /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.bin
esp-pineapple.bin binary size 0x9bf10 bytes. Smallest app partition is 0x100000 bytes. 0x640f0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piersen/programming/esp/esp-pineapple/build/bootloader/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piersen/programming/esp/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piersen/programming/esp/lib/esp-idf -D "SERIAL_TOOL=/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/piersen/programming/esp/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piersen/programming/esp/esp-pineapple/build -P /home/piersen/programming/esp/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-pineapple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1f:e9:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 302.3 kbit/s)...
Hash of data verified.
Compressed 638736 bytes to 400131...
Writing at 0x00010000... (4 %)
Writing at 0x0001b8bb... (8 %)
Writing at 0x000244f8... (12 %)
Writing at 0x0002c79b... (16 %)
Writing at 0x000321fa... (20 %)
Writing at 0x00037ff4... (24 %)
Writing at 0x0003dba8... (28 %)
Writing at 0x00043438... (32 %)
Writing at 0x00048a45... (36 %)
Writing at 0x0004e141... (40 %)
Writing at 0x00053527... (44 %)
Writing at 0x000592ee... (48 %)
Writing at 0x0005f027... (52 %)
Writing at 0x00064916... (56 %)
Writing at 0x0006a664... (60 %)
Writing at 0x000701e0... (64 %)
Writing at 0x00076820... (68 %)
Writing at 0x0007c70a... (72 %)
Writing at 0x000822c5... (76 %)
Writing at 0x00087cb5... (80 %)
Writing at 0x00091544... (84 %)
Writing at 0x000982db... (88 %)
Writing at 0x0009e079... (92 %)
Writing at 0x000a425a... (96 %)
Writing at 0x000a9586... (100 %)
Wrote 638736 bytes (400131 compressed) at 0x00010000 in 9.4 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
