Command: ninja flash
[1/5] cd /home/piersen/programming/esp/esp-pineapple/build/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piersen/programming/esp/esp-pineapple/build/partition_table/partition-table.bin /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.bin
esp-pineapple.bin binary size 0x9e530 bytes. Smallest app partition is 0x100000 bytes. 0x61ad0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piersen/programming/esp/esp-pineapple/build/bootloader/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piersen/programming/esp/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piersen/programming/esp/lib/esp-idf -D "SERIAL_TOOL=/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/piersen/programming/esp/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piersen/programming/esp/esp-pineapple/build -P /home/piersen/programming/esp/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-pineapple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1f:e9:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 294.5 kbit/s)...
Hash of data verified.
Compressed 648496 bytes to 406156...
Writing at 0x00010000... (4 %)
Writing at 0x0001b8d6... (8 %)
Writing at 0x0002452a... (12 %)
Writing at 0x0002c980... (16 %)
Writing at 0x00032368... (20 %)
Writing at 0x0003814f... (24 %)
Writing at 0x0003defe... (28 %)
Writing at 0x0004398a... (32 %)
Writing at 0x00049200... (36 %)
Writing at 0x0004e894... (40 %)
Writing at 0x00053e6b... (44 %)
Writing at 0x000595f6... (48 %)
Writing at 0x0005f1a6... (52 %)
Writing at 0x00064e2b... (56 %)
Writing at 0x0006a8a6... (60 %)
Writing at 0x00070436... (64 %)
Writing at 0x000762c9... (68 %)
Writing at 0x0007c8ae... (72 %)
Writing at 0x000826cf... (76 %)
Writing at 0x00087f33... (80 %)
Writing at 0x00090d3f... (84 %)
Writing at 0x00098947... (88 %)
Writing at 0x0009e51e... (92 %)
Writing at 0x000a48d0... (96 %)
Writing at 0x000a9c00... (100 %)
Wrote 648496 bytes (406156 compressed) at 0x00010000 in 9.6 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
