Command: /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.elf /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.elf -m '/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/piersen/programming/esp/lib/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x0454bfe4  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04549134  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548a1a  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045488d2  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045492a4  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548a0a  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04549100  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04549274  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045488d6  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548800  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045488e8  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548ba8  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548822  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x0454898e  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548c10  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04549192  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045487c8  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x045489d4  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x0454927a  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x04548ad6  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) esp-pineapple: Starting WiFi Initialization[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dcb66  PS      : 0x00060c30  A0      : 0x800dcc7f  A1      : 0x3ffb96c0  
A2      : 0x00060c00  A3      : 0x0454888a  A4      : 0x0000000f  A5      : 0x3f403bad  
A6      : 0x0000001f  A7      : 0x3ffb9580  A8      : 0x00000000  A9      : 0x3ffb2720  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00060e23  
A14     : 0x3ffb9580  A15     : 0x3ff000cc  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060c00  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400dcb63:0x3ffb96c0 0x400dcc7c:0x3ffb96e0 0x400d8a56:0x3ffb9700 0x400d6870:0x3ffb9720 0x4013ab38:0x3ffb97e0 0x400896b9:0x3ffb9810




ELF file SHA256: e5cd9d74e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14340h ( 82752) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024368 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028190 vaddr=40080000 size=07e88h ( 32392) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6c8b8h (444600) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0009c8e0 vaddr=40087e88 size=0f5e0h ( 62944) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000abec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     esp-pineapple[0m
[0;32mI (347) app_init: App version:      4de84b5-dirty[0m
[0;32mI (352) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (357) app_init: ELF file SHA256:  e5cd9d74e...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v3.1[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB74E8 len 00028B18 (162 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (411) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
