Command: ninja flash
[1/5] cd /home/piersen/programming/esp/esp-pineapple/build/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piersen/programming/esp/esp-pineapple/build/partition_table/partition-table.bin /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.bin
esp-pineapple.bin binary size 0x9ebd0 bytes. Smallest app partition is 0x100000 bytes. 0x61430 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piersen/programming/esp/esp-pineapple/build/bootloader/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piersen/programming/esp/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piersen/programming/esp/lib/esp-idf -D "SERIAL_TOOL=/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/piersen/programming/esp/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piersen/programming/esp/esp-pineapple/build -P /home/piersen/programming/esp/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-pineapple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1f:e9:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 294.1 kbit/s)...
Hash of data verified.
Compressed 650192 bytes to 408244...
Writing at 0x00010000... (4 %)
Writing at 0x0001b674... (8 %)
Writing at 0x000242c0... (12 %)
Writing at 0x0002c7b2... (16 %)
Writing at 0x00032142... (20 %)
Writing at 0x00037d21... (24 %)
Writing at 0x0003db96... (28 %)
Writing at 0x00043ae1... (32 %)
Writing at 0x00049657... (36 %)
Writing at 0x0004fb32... (40 %)
Writing at 0x000554b4... (44 %)
Writing at 0x0005ab89... (48 %)
Writing at 0x00060256... (52 %)
Writing at 0x0006573a... (56 %)
Writing at 0x0006b0dc... (60 %)
Writing at 0x00070c42... (64 %)
Writing at 0x0007695f... (68 %)
Writing at 0x0007c572... (72 %)
Writing at 0x00082236... (76 %)
Writing at 0x00087b00... (80 %)
Writing at 0x0008f375... (84 %)
Writing at 0x00098231... (88 %)
Writing at 0x0009df69... (92 %)
Writing at 0x000a4163... (96 %)
Writing at 0x000a9766... (100 %)
Wrote 650192 bytes (408244 compressed) at 0x00010000 in 9.7 seconds (effective 537.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 713.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
