Command: ninja flash
[1/5] cd /home/piersen/programming/esp/esp-pineapple/build/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piersen/programming/esp/esp-pineapple/build/partition_table/partition-table.bin /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.bin
esp-pineapple.bin binary size 0x9fe70 bytes. Smallest app partition is 0x100000 bytes. 0x60190 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piersen/programming/esp/esp-pineapple/build/bootloader/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piersen/programming/esp/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piersen/programming/esp/lib/esp-idf -D "SERIAL_TOOL=/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/piersen/programming/esp/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piersen/programming/esp/esp-pineapple/build -P /home/piersen/programming/esp/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-pineapple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1f:e9:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 654960 bytes to 410446...
Writing at 0x00010000... (3 %)
Writing at 0x0001b90d... (7 %)
Writing at 0x0002452c... (11 %)
Writing at 0x0002cbf4... (15 %)
Writing at 0x00032448... (19 %)
Writing at 0x000381ed... (23 %)
Writing at 0x0003e038... (26 %)
Writing at 0x00043fc7... (30 %)
Writing at 0x00049b0f... (34 %)
Writing at 0x00050064... (38 %)
Writing at 0x00055a67... (42 %)
Writing at 0x0005b090... (46 %)
Writing at 0x000607a1... (50 %)
Writing at 0x00065bfe... (53 %)
Writing at 0x0006b624... (57 %)
Writing at 0x0007128e... (61 %)
Writing at 0x00076e83... (65 %)
Writing at 0x0007caf0... (69 %)
Writing at 0x000827ac... (73 %)
Writing at 0x00088020... (76 %)
Writing at 0x0009043f... (80 %)
Writing at 0x000987ac... (84 %)
Writing at 0x0009e3d7... (88 %)
Writing at 0x000a46cd... (92 %)
Writing at 0x000a9ea4... (96 %)
Writing at 0x000afa11... (100 %)
Wrote 654960 bytes (410446 compressed) at 0x00010000 in 9.7 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
