Command: ninja flash
[1/5] cd /home/piersen/programming/esp/esp-pineapple/build/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piersen/programming/esp/esp-pineapple/build/partition_table/partition-table.bin /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.bin
esp-pineapple.bin binary size 0x2d800 bytes. Smallest app partition is 0x100000 bytes. 0xd2800 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piersen/programming/esp/esp-pineapple/build/bootloader/esp-idf/esptool_py && /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piersen/programming/esp/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piersen/programming/esp/lib/esp-idf -D "SERIAL_TOOL=/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/piersen/programming/esp/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piersen/programming/esp/esp-pineapple/build -P /home/piersen/programming/esp/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-pineapple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1f:e9:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 186368 bytes to 101136...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8d9... (28 %)
Writing at 0x000222eb... (42 %)
Writing at 0x00028047... (57 %)
Writing at 0x0002f58c... (71 %)
Writing at 0x000360a9... (85 %)
Writing at 0x0003c3e8... (100 %)
Wrote 186368 bytes (101136 compressed) at 0x00010000 in 2.8 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
