Command: /home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/piersen/programming/esp/lib/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/piersen/programming/esp/esp-pineapple/build/esp-pineapple.elf /home/piersen/programming/esp/esp-pineapple/build/bootloader/bootloader.elf -m '/home/piersen/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/piersen/programming/esp/lib/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 20:53:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14368h ( 82792) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024390 vaddr=3ffb0000 size=03e20h ( 15904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000281b8 vaddr=40080000 size=07e60h ( 32352) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6d290h (447120) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0009d2b8 vaddr=40087e60 size=0f608h ( 62984) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ac8c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (344) app_init: Project name:     esp-pineapple[0m
[0;32mI (348) app_init: App version:      4de84b5-dirty[0m
[0;32mI (353) app_init: Compile time:     Nov 28 2025 20:53:42[0m
[0;32mI (358) app_init: ELF file SHA256:  767602934...[0m
[0;32mI (362) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (366) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v3.1[0m
[0;32mI (378) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFB74E0 len 00028B20 (162 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (405) heap_init: At 40097468 len 00008B98 (34 KiB): IRAM[0m
[0;33mW (412) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;33mW (430) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) esp-pineapple: Starting WiFi Initialization[0m
[0;33mW (453) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (453) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (453) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (463) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
